a:5:{i:0;s:59:"Mage registry key "_singleton/catalog/layer" already exists";i:1;s:2276:"#0 C:\wamp\www\magento\app\Mage.php(222): Mage::throwException('Mage registry k...')
#1 C:\wamp\www\magento\app\Mage.php(476): Mage::register('_singleton/cata...', false)
#2 C:\wamp\www\magento\app\code\core\Mage\Catalog\Block\Layer\View.php(151): Mage::getSingleton('catalog/layer')
#3 C:\wamp\www\magento\app\code\core\Mage\Catalog\Block\Layer\View.php(116): Mage_Catalog_Block_Layer_View->getLayer()
#4 C:\wamp\www\magento\app\code\core\Mage\Core\Block\Abstract.php(238): Mage_Catalog_Block_Layer_View->_prepareLayout()
#5 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Layout.php(456): Mage_Core_Block_Abstract->setLayout(Object(Mage_Core_Model_Layout))
#6 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Layout.php(472): Mage_Core_Model_Layout->createBlock('catalog/layer_v...', 'catalog.leftnav')
#7 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Layout.php(239): Mage_Core_Model_Layout->addBlock('catalog/layer_v...', 'catalog.leftnav')
#8 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Layout.php(205): Mage_Core_Model_Layout->_generateBlock(Object(Mage_Core_Model_Layout_Element), Object(Mage_Core_Model_Layout_Element))
#9 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Layout.php(210): Mage_Core_Model_Layout->generateBlocks(Object(Mage_Core_Model_Layout_Element))
#10 C:\wamp\www\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(344): Mage_Core_Model_Layout->generateBlocks()
#11 C:\wamp\www\magento\app\code\core\Mage\Catalog\controllers\CategoryController.php(146): Mage_Core_Controller_Varien_Action->generateLayoutBlocks()
#12 C:\wamp\www\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Catalog_CategoryController->viewAction()
#13 C:\wamp\www\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('view')
#14 C:\wamp\www\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#15 C:\wamp\www\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#16 C:\wamp\www\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#17 C:\wamp\www\magento\index.php(87): Mage::run('', 'store')
#18 {main}";s:3:"url";s:62:"/magento/index.php/furniture.html?dir=asc&mode=list&order=name";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}