a:5:{i:0;s:113:"SQLSTATE[23000]: Integrity constraint violation: 1062 Duplicate entry 'magentostudy_news_setup' for key 'PRIMARY'";i:1;s:1622:"#0 C:\wamp\www\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\wamp\www\magento\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\wamp\www\magento\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\wamp\www\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('INSERT INTO `co...', Array)
#4 C:\wamp\www\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('INSERT INTO `co...', Array)
#5 C:\wamp\www\magento\lib\Zend\Db\Adapter\Abstract.php(574): Varien_Db_Adapter_Pdo_Mysql->query('INSERT INTO `co...', Array)
#6 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Resource.php(133): Zend_Db_Adapter_Abstract->insert('core_resource', Array)
#7 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(423): Mage_Core_Model_Resource_Resource->setDbVersion('magentostudy_ne...', '1.0.0.0.1')
#8 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.0.0.0.1')
#9 C:\wamp\www\magento\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#10 C:\wamp\www\magento\app\code\core\Mage\Core\Model\App.php(417): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#11 C:\wamp\www\magento\app\code\core\Mage\Core\Model\App.php(343): Mage_Core_Model_App->_initModules()
#12 C:\wamp\www\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#13 C:\wamp\www\magento\index.php(87): Mage::run('', 'store')
#14 {main}";s:3:"url";s:33:"/magento/index.php/furniture.html";s:11:"script_name";s:18:"/magento/index.php";s:4:"skin";s:7:"default";}